token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
'='
'('
')'
'sin'
'cos'
'tan'
null

token symbolic names:
null
NUMERO
ADD
SUB
MUL
DIV
POW
EQUAL
LPAREN
RPAREN
SIN
COS
TAN
WS

rule names:
inicio
printExpr
expresion
termino
factor
base
trigFunc


atn:
[4, 1, 13, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 10, 12, 61, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 7, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 55, 5, 1, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 9, 0, 0, 52, 55, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 9, 0, 0, 60, 13, 1, 0, 0, 0, 6, 17, 29, 37, 41, 46, 54]